<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E7DBF">

    <ImageView
        android:id="@+id/greenCard"
        android:layout_width="329dp"
        android:layout_height="585dp"
        android:background="@drawable/green_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintStart_toStartOf="@+id/greenCard"
        app:layout_constraintTop_toTopOf="@+id/greenCard" />

    <TextView
        android:id="@+id/profilePictureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Profile Picture"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/profilePictureImage"
        app:layout_constraintTop_toBottomOf="@+id/accountText" />

    <TextView
        android:id="@+id/changeEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Change Email"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureImage" />

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/changeEmailText"
        app:layout_constraintTop_toBottomOf="@+id/changeEmailText" />

    <ImageView
        android:id="@+id/profilePictureImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_Button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/greenCard"
        app:layout_constraintTop_toTopOf="@+id/edit_Button"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/white_circle_button" />

    <Button
        android:id="@+id/edit_Button"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Edit"
        android:textSize="16sp"
        app:backgroundTint="#7E7DBF"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureText" />

    <Button
        android:id="@+id/classCodeConfButton"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="CONFIRM"
        android:textSize="14sp"
        app:backgroundTint="#7E7DBF"
        app:layout_constraintBottom_toBottomOf="@+id/classCodeType"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintTop_toTopOf="@+id/classCodeType" />

    <Button
        android:id="@+id/emailConfirm"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Confirm"
        android:textSize="16sp"
        android:visibility="invisible"
        android:onClick="changeEmail"
        app:backgroundTint="#5C5C5C"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/changeEmailText" />

    <Button
        android:id="@+id/passwordConfirm"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Confirm"
        android:textSize="16sp"
        android:visibility="invisible"
        app:backgroundTint="#5C5C5C"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordText" />

    <Button
        android:id="@+id/changeEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="changeEmail"
        android:text="Change Email"
        android:textSize="16sp"
        app:backgroundTint="#7E7DBF"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/edit_Button"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Change Password"
        android:textSize="16sp"
        app:backgroundTint="#7E7DBF"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/greenCard"
        app:layout_constraintStart_toStartOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordText"
        app:layout_constraintWidth_percent="0.7" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/lessons_button"
        app:layout_constraintDimensionRatio="1:1"
        android:onClick="switchToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/classroomCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Classroom Code"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/greenCard"
        app:layout_constraintStart_toStartOf="@+id/greenCard"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordText" />

    <EditText
        android:id="@+id/changeEmailType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/changeEmailText"
        app:layout_constraintTop_toBottomOf="@+id/changeEmailText"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintDimensionRatio="5:1"
        />

    <EditText
        android:id="@+id/changePasswordType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintStart_toStartOf="@+id/changePasswordText"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordText"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/classCodeType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintStart_toStartOf="@+id/classroomCodeTitle"
        app:layout_constraintTop_toBottomOf="@+id/classroomCodeTitle"
        app:layout_constraintWidth_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>