<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/financelingo_logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-98dp" />

    <TextView
        android:id="@+id/createTitle"
        android:layout_width="245dp"
        android:layout_height="47dp"
        android:text="Create Account"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Username"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:backgroundTint="#69d466"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="491dp" />


</androidx.constraintlayout.widget.ConstraintLayout>