<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".Login">

    <ImageView
        android:id="@+id/greenBackground"
        android:layout_width="352dp"
        android:layout_height="361dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/green_square" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="104dp"
        android:layout_height="63dp"
        android:fontFamily="@font/roboto_light"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/loginUsernameInput"
        app:layout_constraintEnd_toEndOf="@+id/greenBackground"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/greenBackground"
        app:layout_constraintTop_toTopOf="@+id/greenBackground"
        app:layout_constraintVertical_bias="0.546"
        app:layout_constraintWidth_percent="0.25" />

    <EditText
        android:id="@+id/loginUsernameInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="👤"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/loginPasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="🔒"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsernameInput"
        app:layout_constraintVertical_bias="0.625"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/green"
        android:fontFamily="@font/roboto_light"
        android:onClick="login"
        android:paddingTop="-1dp"
        android:paddingBottom="-1dp"
        android:text="Login"
        android:textSize="14sp"
        app:backgroundTint="#7E7DBF"
        app:layout_constraintBottom_toBottomOf="@+id/greenBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordInput"
        app:layout_constraintWidth_percent="0.7" />

    <Space
        android:id="@+id/space"
        android:layout_width="327dp"
        android:layout_height="262dp"
        android:layout_marginBottom="323dp"
        app:layout_constraintBottom_toBottomOf="@+id/greenBackground"
        app:layout_constraintHeight_percent="0.70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.33"
        tools:layout_editor_absoluteX="41dp" />


</androidx.constraintlayout.widget.ConstraintLayout>