<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/green_square" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="98dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_black"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.22"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/loginUsernameInput"
        android:layout_width="311dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="👤"
        android:inputType="text"
        android:textAlignment="viewEnd"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="311dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="🔒"
        android:inputType="textPassword"
        android:textAlignment="viewEnd"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:background="@drawable/green"
        android:backgroundTint="@drawable/green"
        android:capitalize="none"
        android:fontFamily="@font/roboto"
        android:onClick="login"
        android:paddingTop="-1dp"
        android:paddingBottom="-1dp"
        android:text="Login"
        android:textSize="14sp"
        app:backgroundTint="#7E7DBF"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="501dp" />

    <ImageView
        android:layout_width="253dp"
        android:layout_height="388dp"
        android:background="@drawable/pig_book"
        app:layout_constraintHeight_percent="0.52"
        app:layout_constraintWidth_percent="0.63"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="547dp" />


</androidx.constraintlayout.widget.ConstraintLayout>