<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#685196"
    tools:context=".LessonTemplate">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/purple_square" />

    <ImageView
        android:id="@+id/createLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="316dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/financelingo_logo" />

    <TextView
        android:id="@+id/notify"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginTop="512dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createLogo" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/roboto"
        android:onClick="checkCorrect"
        android:tag="incorrect"
        android:text="Yes"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintWidth_percent="0.72" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/roboto"
        android:onClick="checkCorrect"
        android:tag="correct"
        android:text="No"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintWidth_percent="0.72" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/roboto"
        android:onClick="checkCorrect"
        android:paddingTop="1dp"
        android:tag="incorrect"
        android:text="Maybe"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintWidth_percent="0.72" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/roboto"
        android:onClick="checkCorrect"
        android:paddingTop="-1dp"
        android:paddingBottom="2dp"
        android:tag="incorrect"
        android:text="Definitely"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintWidth_percent="0.72" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_black"
        android:text="Which of the following categories does your post-tax income fall into? "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintWidth_percent="0.72"
        tools:layout_editor_absoluteY="136dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:max="100"
        android:scaleY="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/white_circle_button"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/green_circle_button"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/green_circle_button"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/green_circle_button"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="32dp" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/green_circle_button"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="329dp"
        app:srcCompat="@drawable/pig_book"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="481dp" />

</androidx.constraintlayout.widget.ConstraintLayout>