<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#685196"
    tools:context=".DebtLesson">

    <ImageView
        android:id="@id/debt_secondary_background"
        android:layout_width="330dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/purple_square" />

    <ImageButton
        android:id="@+id/debt_prog_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_button"
        app:layout_constraintBottom_toTopOf="@+id/debt_secondary_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/debt_secondary_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:layout_constraintWidth_percent="0.1" />

    <ImageButton
        android:id="@+id/debt_prog_3"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/white_circle_button"
        app:layout_constraintBottom_toTopOf="@+id/debt_secondary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/notify"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginTop="512dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createLogo" />

    <ImageButton
        android:id="@+id/debt_prog_2"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="@drawable/white_circle_button"
        app:layout_constraintBottom_toTopOf="@+id/debt_secondary_background"
        app:layout_constraintEnd_toStartOf="@+id/debt_prog_3"
        app:layout_constraintStart_toEndOf="@+id/debt_prog_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:layout_constraintWidth_percent="0.1" />

    <ImageButton
        android:id="@+id/debt_prog_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_button"
        app:layout_constraintBottom_toTopOf="@+id/debt_secondary_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/debt_secondary_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        app:layout_constraintWidth_percent="0.1" />

    <ImageButton
        android:id="@+id/debt_prog_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_button"
        app:layout_constraintBottom_toTopOf="@+id/debt_secondary_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/debt_prog_5"
        app:layout_constraintStart_toEndOf="@+id/debt_prog_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/debt_question"
        android:layout_width="288dp"
        android:layout_height="137dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:gravity="center_vertical"
        android:text="This is where the question goes"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/debt_secondary_background"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/debt_secondary_background"
        app:layout_constraintTop_toTopOf="@+id/debt_secondary_background"
        app:layout_constraintWidth_percent="0.72"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/pig_image"
        android:layout_width="250dp"
        android:layout_height="329dp"
        android:layout_marginStart="-60dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pig_book" />

    <Button
        android:id="@+id/debt_opt1"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:tag="incorrect"
        android:text="Yes"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="@id/debt_secondary_background"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@id/debt_secondary_background"
        app:layout_constraintTop_toBottomOf="@id/debt_question"
        app:layout_constraintWidth_percent="0.72" />

    <Button
        android:id="@+id/debt_opt2"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:tag="incorrect"
        android:text="Yes"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="@id/debt_secondary_background"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@id/debt_secondary_background"
        app:layout_constraintTop_toBottomOf="@id/debt_opt1"
        app:layout_constraintWidth_percent="0.72" />

    <Button
        android:id="@+id/debt_opt3"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:checkable="false"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:tag="incorrect"
        android:text="Yes"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="@id/debt_secondary_background"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@id/debt_secondary_background"
        app:layout_constraintTop_toBottomOf="@id/debt_opt2"
        app:layout_constraintWidth_percent="0.72" />

    <ImageView
        android:id="@+id/debt_home"
        android:onClick="debtToHome"
        android:layout_width="58dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>