<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#685196"
    tools:context="InvestmentsLesson">

    <ImageView
        android:id="@+id/inv_imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/purple_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/inv_Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_light"
        android:text="A ____ for the ____ of a ____ required of persons, groups, or businesses within the domain of that government."
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/inv_button1"
        app:layout_constraintEnd_toEndOf="@+id/inv_imageView4"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@+id/inv_imageView4"
        app:layout_constraintTop_toTopOf="@+id/inv_imageView4"
        app:layout_constraintWidth_percent="0.65" />

    <ToggleButton
        android:id="@+id/inv_button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/toggledbutton"
        android:checked="false"
        android:focusable="auto"
        android:text="Government"
        android:textColor="@color/black"
        android:textOff="Government"
        android:textOn="government"
        app:layout_constraintBottom_toTopOf="@+id/inv_button2"
        app:layout_constraintEnd_toEndOf="@+id/inv_imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/inv_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/inv_Text"
        app:layout_constraintWidth_percent="0.65" />

    <ToggleButton
        android:id="@+id/inv_button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/toggledbutton"
        android:text="Contribution"
        android:textColor="@color/black"
        android:textOff="Contribution"
        android:textOn="Contribution"
        app:layout_constraintBottom_toTopOf="@+id/inv_button3"
        app:layout_constraintEnd_toEndOf="@+id/inv_imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/inv_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/inv_button1"
        app:layout_constraintWidth_percent="0.65" />

    <ToggleButton
        android:id="@+id/inv_button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/toggledbutton"
        android:text="Support"
        android:textColor="@color/black"
        android:textOff="Support"
        android:textOn="Support"
        app:layout_constraintBottom_toTopOf="@+id/inv_checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/inv_imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/inv_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/inv_button2"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/inv_checkAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_button"
        android:text="Check Answer"
        app:backgroundTint="#9CC888"
        app:layout_constraintBottom_toBottomOf="@+id/inv_imageView4"
        app:layout_constraintEnd_toEndOf="@+id/inv_imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/inv_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/inv_button3"
        app:layout_constraintWidth_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>