<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple">


    <ImageView
        android:id="@+id/pigFieldImage"
        android:layout_width="414dp"
        android:layout_height="203dp"
        app:srcCompat="@drawable/lesson_bottom_screen"
        tools:layout_editor_absoluteY="528dp" />


    <ImageView
        android:id="@+id/whiteCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/white_square" />

    <ImageView
        android:id="@+id/orangeCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteCard"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toStartOf="@+id/whiteCard"
        app:layout_constraintTop_toTopOf="@+id/whiteCard"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/orange_square" />

    <ImageView
        android:id="@+id/whiteStrip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-14dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteCard"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintStart_toStartOf="@+id/whiteCard"
        app:layout_constraintTop_toBottomOf="@+id/orangeCard"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/white_square_sharp_corners" />


</androidx.constraintlayout.widget.ConstraintLayout>