<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lesson_bottom_screen" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/white_square" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="325dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/orange_square" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintWidth_percent="0.79"
        app:srcCompat="@drawable/white_square_sharp_corners"
        tools:layout_editor_absoluteY="238dp" />


</androidx.constraintlayout.widget.ConstraintLayout>