<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".Lessons">

    <ProgressBar
        android:id="@+id/budgetingProgressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@id/lessonspacer"
        app:layout_constraintWidth_percent="0.25" />

    <ProgressBar
        android:id="@+id/budgetingProgressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintRight_toLeftOf="@id/lessonspacer"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ProgressBar
        android:id="@+id/budgetingProgressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        app:layout_constraintBottom_toTopOf="@id/budgetingProgressBar4"
        app:layout_constraintRight_toLeftOf="@id/lessonspacer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/budgetingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        android:onClick="toLesson"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar2"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar2"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar2"
        app:layout_constraintTop_toTopOf="@+id/budgetingProgressBar2"
        app:srcCompat="@drawable/green_circle_button" />

    <ProgressBar
        android:id="@+id/budgetingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toTopOf="@id/budgetingProgressBar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lessonspacer"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/debtButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar"
        app:layout_constraintTop_toTopOf="@+id/budgetingProgressBar"
        app:srcCompat="@drawable/green_circle_button" />

    <ImageButton
        android:id="@+id/investmentsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar11"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar11"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar11"
        app:layout_constraintTop_toTopOf="@+id/budgetingProgressBar11"
        app:srcCompat="@drawable/green_circle_button" />

    <ImageButton
        android:id="@+id/taxesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar4"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar4"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar4"
        app:layout_constraintTop_toTopOf="@+id/budgetingProgressBar4"
        app:srcCompat="@drawable/green_circle_button" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lesson_bottom_screen" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="toLesson"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingButton"
        app:layout_constraintEnd_toEndOf="@+id/budgetingButton"
        app:layout_constraintStart_toStartOf="@+id/budgetingButton"
        app:layout_constraintTop_toTopOf="@+id/budgetingButton"
        app:srcCompat="@drawable/budgeting" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/debtButton"
        app:layout_constraintEnd_toEndOf="@+id/debtButton"
        app:layout_constraintStart_toStartOf="@+id/debtButton"
        app:layout_constraintTop_toTopOf="@+id/debtButton"
        app:srcCompat="@drawable/debt" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/taxesButton"
        app:layout_constraintEnd_toEndOf="@+id/taxesButton"
        app:layout_constraintStart_toStartOf="@+id/taxesButton"
        app:layout_constraintTop_toTopOf="@+id/taxesButton"
        app:srcCompat="@drawable/taxes" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/investmentsButton"
        app:layout_constraintEnd_toEndOf="@+id/investmentsButton"
        app:layout_constraintStart_toStartOf="@+id/investmentsButton"
        app:layout_constraintTop_toTopOf="@+id/investmentsButton"
        app:srcCompat="@drawable/investments" />

    <ImageButton
        android:id="@+id/budgetingReadingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick = "toReading"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar2"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar4"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar11"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar11"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="BUDGETING"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar2"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar2"
        app:layout_constraintTop_toBottomOf="@+id/budgetingProgressBar2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="TAXES"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar4"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar4"
        app:layout_constraintTop_toBottomOf="@+id/budgetingProgressBar4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="INVESTMENTS"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar11"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar11"
        app:layout_constraintTop_toBottomOf="@+id/budgetingProgressBar11" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="DEBT"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/budgetingProgressBar" />

    <Space
        android:id="@+id/lessonspacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/testingName"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>