<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".Lessons">

    <ProgressBar
        android:id="@+id/investmentsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toTopOf="@+id/pigFieldImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/debtLabel"
        app:layout_constraintLeft_toRightOf="@id/lessonspacer"
        app:layout_constraintWidth_percent="0.25"
        android:progressDrawable="@drawable/custom_progress"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"/>

    <ProgressBar
        android:id="@+id/taxesProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00601B1B"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress"
        app:layout_constraintBottom_toTopOf="@+id/pigFieldImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/lessonspacer"
        app:layout_constraintTop_toBottomOf="@+id/budgetingLabel"
        app:layout_constraintWidth_percent="0.25" />

    <ProgressBar
        android:id="@+id/budgetingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/taxesProgressBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/lessonspacer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:progressDrawable="@drawable/custom_progress"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"/>

    <ImageButton
        android:id="@+id/budgetingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        android:onClick="toLesson"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar"
        app:layout_constraintTop_toTopOf="@+id/budgetingProgressBar"
        app:srcCompat="@drawable/green_circle_button" />

    <ProgressBar
        android:id="@+id/debtProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toTopOf="@id/investmentsProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lessonspacer"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/custom_progress"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        />

    <ImageButton
        android:id="@+id/debtButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/debtProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/debtProgressBar"
        app:layout_constraintStart_toStartOf="@+id/debtProgressBar"
        app:layout_constraintTop_toTopOf="@+id/debtProgressBar"
        app:srcCompat="@drawable/green_circle_button" />

    <ImageButton
        android:id="@+id/investmentsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/investmentsProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/investmentsProgressBar"
        app:layout_constraintStart_toStartOf="@+id/investmentsProgressBar"
        app:layout_constraintTop_toTopOf="@+id/investmentsProgressBar"
        app:srcCompat="@drawable/green_circle_button" />

    <ImageButton
        android:id="@+id/taxesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/taxesProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/taxesProgressBar"
        app:layout_constraintStart_toStartOf="@+id/taxesProgressBar"
        app:layout_constraintTop_toTopOf="@+id/taxesProgressBar"
        app:srcCompat="@drawable/green_circle_button" />

    <ImageView
        android:id="@+id/pigFieldImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lesson_bottom_screen" />

    <ImageView
        android:id="@+id/budgetingImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="toLesson"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingButton"
        app:layout_constraintEnd_toEndOf="@+id/budgetingButton"
        app:layout_constraintStart_toStartOf="@+id/budgetingButton"
        app:layout_constraintTop_toTopOf="@+id/budgetingButton"
        app:srcCompat="@drawable/budgeting" />

    <ImageView
        android:id="@+id/debtImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/debtButton"
        app:layout_constraintEnd_toEndOf="@+id/debtButton"
        app:layout_constraintStart_toStartOf="@+id/debtButton"
        app:layout_constraintTop_toTopOf="@+id/debtButton"
        app:srcCompat="@drawable/debt" />

    <ImageView
        android:id="@+id/taxesImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/taxesButton"
        app:layout_constraintEnd_toEndOf="@+id/taxesButton"
        app:layout_constraintStart_toStartOf="@+id/taxesButton"
        app:layout_constraintTop_toTopOf="@+id/taxesButton"
        app:srcCompat="@drawable/taxes" />

    <ImageView
        android:id="@+id/investmentsImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toBottomOf="@+id/investmentsButton"
        app:layout_constraintEnd_toEndOf="@+id/investmentsButton"
        app:layout_constraintStart_toStartOf="@+id/investmentsButton"
        app:layout_constraintTop_toTopOf="@+id/investmentsButton"
        app:srcCompat="@drawable/investments" />

    <ImageButton
        android:id="@+id/budgetingReadingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick = "toReading"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/budgetingProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <ImageButton
        android:id="@+id/taxesInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/taxesProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/taxesProgressBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <ImageButton
        android:id="@+id/debtInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/debtProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/debtProgressBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <ImageButton
        android:id="@+id/investmentsInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/information_button"
        app:layout_constraintBottom_toBottomOf="@+id/investmentsProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/investmentsProgressBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/budgetingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="BUDGETING"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/budgetingProgressBar"
        app:layout_constraintStart_toStartOf="@+id/budgetingProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/budgetingProgressBar" />

    <TextView
        android:id="@+id/taxesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="TAXES"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/taxesProgressBar"
        app:layout_constraintStart_toStartOf="@+id/taxesProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/taxesProgressBar" />

    <TextView
        android:id="@+id/investmentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="INVESTMENTS"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/investmentsProgressBar"
        app:layout_constraintStart_toStartOf="@+id/investmentsProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/investmentsProgressBar" />

    <TextView
        android:id="@+id/debtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="DEBT"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/debtProgressBar"
        app:layout_constraintStart_toStartOf="@+id/debtProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/debtProgressBar" />

    <Space
        android:id="@+id/lessonspacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pigFieldImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/accName"
        android:layout_width="105dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/accPic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/accPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prof_pic_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>