<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#685196">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="338dp"
        android:layout_height="492dp"
        android:background="@drawable/purple_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/taxes_Text"
        android:layout_width="300dp"
        android:layout_height="199dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:gravity="center_vertical"
        android:text="A ____ for the ____ of a ____ required of persons, groups, or businesses within the domain of that government."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/taxes_button1"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintWidth_percent="0.65" />

    <ToggleButton
        android:id="@+id/taxes_button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/toggledbutton"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Government"
        android:textColor="@color/black"
        android:textOff="Government"
        android:textOn="government"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/taxes_button2"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/taxes_Text"
        app:layout_constraintWidth_percent="0.65" />

    <ToggleButton
        android:id="@+id/taxes_button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/toggledbutton"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Contribution"
        android:textColor="@color/black"
        android:textOff="Contribution"
        android:textOn="Contribution"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/taxes_button3"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/taxes_button1"
        app:layout_constraintWidth_percent="0.65" />

    <ToggleButton
        android:id="@+id/taxes_button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/toggledbutton"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Support"
        android:textColor="@color/black"
        android:textOff="Support"
        android:textOn="Support"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/taxes_checkAnswer"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/taxes_button2"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/taxes_checkAnswer"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/sf_arch_rival_bold"
        android:text="Check Answer"
        android:textSize="15dp"
        app:backgroundTint="#9CC888"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/taxes_button3"
        app:layout_constraintWidth_percent="0.65" />

    <ImageView
        android:id="@+id/pigPic"
        android:layout_width="272dp"
        android:layout_height="254dp"
        android:layout_marginStart="-70dp"
        android:layout_marginBottom="-64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pig_book" />

</androidx.constraintlayout.widget.ConstraintLayout>